version: 2
jobs:
  build-and-push:
    docker:
      - image: circleci/python:3.6
    steps:
      - checkout
      - run:
          name: Install AWS cli
          command: |
            pip install awscli --user
      - run:
          name: Make aws executable available globally
          command: |
            echo 'export PATH=$HOME/.local/bin:$PATH' >> $BASH_ENV
            source /home/circleci/.bashrc
      - setup_remote_docker:
          version: 18.05.0-ce
      - run:
          name: Login to AWS ECR (Docker registry)
          command: |
            eval $(aws ecr get-login --no-include-email --region eu-central-1)
      - run:
          name: Build and tag docker image
          command: |
            TAG=$CIRCLE_BUILD_NUM
            docker build -t shipahoy:$TAG .
            docker tag shipahoy:$TAG $AWS_ACCOUNT_ID.dkr.ecr.eu-central-1.amazonaws.com/shipahoy:latest
            docker tag shipahoy:$TAG $AWS_ACCOUNT_ID.dkr.ecr.eu-central-1.amazonaws.com/shipahoy:$TAG
      - run:
          name: Push docker image to AWS ECR (Docker registry)
          command: |
            docker push $AWS_ACCOUNT_ID.dkr.ecr.eu-central-1.amazonaws.com/shipahoy
  production:
    docker:
      - image: buildpack-deps:stretch
    steps:
      - checkout
      - run: |
          echo "The deploy host target is: ${PRODUCTION_PUBLIC_DNS}"
      - run:
          name: Make host a known host for working ssh connections
          command: |
            mkdir -p ~/.ssh
            ssh-keyscan -H $PRODUCTION_PUBLIC_DNS >> ~/.ssh/known_hosts
      - run:
          name: Deploy on target host
          command: |
            scp docker-compose.yml "ubuntu@$PRODUCTION_PUBLIC_DNS:shipahoy/docker-compose.yml"
            ssh ubuntu@$PRODUCTION_PUBLIC_DNS '. ~/.profile; eval sudo $(aws ecr get-login --no-include-email --region eu-central-1)'
            ssh -t ubuntu@$PRODUCTION_PUBLIC_DNS '. ~/.profile; cd /home/ubuntu/shipahoy && sudo -E docker-compose pull'
            ssh -t ubuntu@$PRODUCTION_PUBLIC_DNS '. ~/.profile; cd /home/ubuntu/shipahoy && sudo -E docker-compose up -d'
            ssh -t ubuntu@$PRODUCTION_PUBLIC_DNS 'docker system prune -f'
  staging:
    docker:
      - image: buildpack-deps:stretch
    steps:
      - checkout
      - run: |
          echo "The deploy host target is: $STAGING_PUBLIC_DNS"
      - run:
          name: Make host a known host for working ssh connections
          command: |
            mkdir -p ~/.ssh
            ssh-keyscan -H $STAGING_PUBLIC_DNS >> ~/.ssh/known_hosts
      - run:
          name: Deploy on target host
          command: |
            scp docker-compose.yml "ubuntu@$STAGING_PUBLIC_DNS:shipahoy/docker-compose.yml"
            ssh ubuntu@$STAGING_PUBLIC_DNS '. ~/.profile; eval sudo $(aws ecr get-login --no-include-email --region eu-central-1)'
            ssh -t ubuntu@$STAGING_PUBLIC_DNS '. ~/.profile; cd /home/ubuntu/shipahoy && sudo -E docker-compose pull'
            ssh -t ubuntu@$STAGING_PUBLIC_DNS '. ~/.profile; cd /home/ubuntu/shipahoy && sudo -E docker-compose up -d'
            ssh -t ubuntu@$STAGING_PUBLIC_DNS 'docker system prune -f'

workflows:
  version: 2
  package-and-build-and-push-api:
    jobs:
      - build-and-push:
          filters:
            branches:
              only:
                - production
                - staging
      - production:
          requires:
            - build-and-push
          filters:
            branches:
              only:
                - production
      - staging:
          requires:
            - build-and-push
          filters:
            branches:
              only:
                - staging
