FRONTEND_URL=http://127.0.0.1:8081
NODE_ENV=development
PORT=3000

API_URL=http://ec2-18-184-40-157.eu-central-1.compute.amazonaws.com
MESSAGE_BROKER_URL=mqtt://m24.cloudmqtt.com:14775
MESSAGE_BROKER_USERNAME=user
MESSAGE_BROKER_PASSWORD=password
